{
    "name": "nikspyratos/investec-sdk-php",
    "description": "Investec SDK for PHP",
    "keywords": [
        "Investec",
        "SDK"
    ],
    "homepage": "https://github.com/nikspyratos/investec-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nik Spyratos",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "nesbot/carbon": "^2.66",
        "sammyjo20/saloon": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.8",
        "pestphp/pest": "^2.4",
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^0.15.24"
    },
    "autoload": {
        "psr-4": {
            "InvestecSdkPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InvestecSdkPhp\\Tests\\": "tests"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
